<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.io7m.renderer</groupId>
  <artifactId>io7m-renderer</artifactId>
  <version>0.9.0</version>

  <packaging>pom</packaging>
  <name>io7m-renderer</name>
  <description>3D renderer</description>
  <url>http://mvn.io7m.com/${project.artifactId}/</url>

  <modules>
    <module>io7m-renderer-kernel-shaders-core</module>
    <module>io7m-renderer-kernel-shaders-debug</module>
    <module>io7m-renderer-kernel-shaders-depth</module>
    <module>io7m-renderer-kernel-shaders-forward</module>
    <module>io7m-renderer-kernel-shaders-postprocessing</module>
    <module>io7m-renderer-kernel-types</module>
    <module>io7m-renderer-kernel</module>
    <module>io7m-renderer-sandbox-jogl</module>
    <module>io7m-renderer-tests</module>
    <module>io7m-renderer-types</module>
    <module>io7m-renderer-xml</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <siteReposDirectory>/com/io7m/renderer</siteReposDirectory>
    <siteDocumentationDirectory>/com/io7m/renderer/io7m-renderer-documentation</siteDocumentationDirectory>

    <com.io7m.ieee754b16.versionRange>[0.2.0, 0.3.0]</com.io7m.ieee754b16.versionRange>
    <com.io7m.jcache.versionRange>[0.5.0, 0.6.0)</com.io7m.jcache.versionRange>
    <com.io7m.jcanephora.versionRange>0.29.3</com.io7m.jcanephora.versionRange>
    <com.io7m.jequality.versionRange>[0.3.0, 0.4.0)</com.io7m.jequality.versionRange>
    <com.io7m.jfunctional.versionRange>[0.3.1, 0.4.0)</com.io7m.jfunctional.versionRange>
    <com.io7m.jintegers.versionRange>[0.5.0, 0.6.0)</com.io7m.jintegers.versionRange>
    <com.io7m.jlog.versionRange>[3.0.0, 4.0.0)</com.io7m.jlog.versionRange>
    <com.io7m.jnull.versionRange>[0.3.1, 0.4.0)</com.io7m.jnull.versionRange>
    <com.io7m.jparasol.versionRange>[0.5.0, 0.6.0)</com.io7m.jparasol.versionRange>
    <com.io7m.jproperties.versionRange>[0.1.0, 0.2.0)</com.io7m.jproperties.versionRange>
    <com.io7m.jranges.versionRange>[0.3.5, 0.4.0)</com.io7m.jranges.versionRange>
    <com.io7m.jtensors.versionRange>[6.0.0, 7.0.0)</com.io7m.jtensors.versionRange>
    <com.io7m.junreachable.versionRange>[0.3.0, 0.4.0)</com.io7m.junreachable.versionRange>
    <com.io7m.jvvfs.versionRange>[4.0.0, 5.0.0)</com.io7m.jvvfs.versionRange>
    <com.io7m.xom.versionRange>1.2.10</com.io7m.xom.versionRange>
    <com.io7m.renderer.joglVersion>2.1.5-01</com.io7m.renderer.joglVersion>
  </properties>

  <licenses>
    <license>
      <name>ISC License</name>
      <url>http://www.opensource.org/licenses/isc-license.txt</url>
    </license>
  </licenses>

  <scm>
    <url>http://fossil.io7m.com/repo.cgi/io7m-renderer</url>
    <connection>scm:http://fossil.io7m.com/repo.cgi/io7m-renderer</connection>
    <developerConnection>scm:http://fossil.io7m.com/repo.cgi/io7m-renderer</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>io7m</id>
      <name>io7m</name>
      <email>code@io7m.com</email>
      <url>http://io7m.com</url>
    </developer>
  </developers>

  <issueManagement>
    <url>http://fossil.io7m.com/repo.cgi/io7m-renderer</url>
    <system>Fossil</system>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>io7m</id>
      <name>io7m.com</name>
      <url>http://mvn.io7m.com/${project.artifactId}/</url>
    </site>
  </distributionManagement>

  <mailingLists>
    <mailingList>
      <name>io7m-renderer</name>
      <subscribe>io7m-renderer-join@lists.io7m.com</subscribe>
      <unsubscribe>io7m-renderer-leave@lists.io7m.com</unsubscribe>
      <post>io7m-renderer@lists.io7m.com</post>
      <archive>http://lists.io7m.com/io7m-renderer/archive</archive>
    </mailingList>
  </mailingLists>

  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
      </plugin>
      <plugin>
        <groupId>org.sonatype.maven.plugin</groupId>
        <artifactId>emma-maven-plugin</artifactId>
        <version>1.2</version>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <plugins>
      <!-- Plugin versions -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
      </plugin>
    </plugins>

    <!-- Allow deployment over ssh -->
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <!-- Mark certain plugins as ignored in Eclipse. Does not affect the build. -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.sonatype.maven.plugin</groupId>
                    <artifactId>emma-maven-plugin</artifactId>
                    <versionRange>[1.2,)</versionRange>
                    <goals>
                      <goal>instrument</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>xml-maven-plugin</artifactId>
                    <versionRange>[1.0,)</versionRange>
                    <goals>
                      <goal>transform</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.io7m.saxon-plugin</groupId>
                    <artifactId>io7m-saxon-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>transform</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!-- Sign artifacts when deploying to io7m -->
  <profiles>
    <profile>
      <id>io7m-deployment-private</id>
      <activation>
        <property>
          <name>io7m.deployment</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
