com.io7m.renderer.kernel.examples.shaders.debug          = lib/io7m-renderer-kernel-shaders-debug-${project.version}-shaders.zip
com.io7m.renderer.kernel.examples.shaders.depth          = lib/io7m-renderer-kernel-shaders-depth-${project.version}-shaders.zip
com.io7m.renderer.kernel.examples.shaders.forward        = lib/io7m-renderer-kernel-shaders-forward-${project.version}-shaders.zip
com.io7m.renderer.kernel.examples.shaders.postprocessing = lib/io7m-renderer-kernel-shaders-postprocessing-${project.version}-shaders.zip

com.io7m.renderer.kernel.examples.viewer.replacement-results-directory = /tmp/renderer-results

com.io7m.renderer.kernel.examples.logs.viewer                    = true
com.io7m.renderer.kernel.examples.logs.viewer.filesystem         = false
com.io7m.renderer.kernel.examples.logs.viewer.control.filesystem = false
com.io7m.renderer.kernel.examples.logs.viewer.gl.object-parser   = false
com.io7m.renderer.kernel.examples.level                          = LOG_DEBUG
