com.io7m.renderer.examples.viewer.replacement-results-directory = /tmp/renderer-results

com.io7m.renderer.examples.logs.viewer                    = true
com.io7m.renderer.examples.logs.viewer.filesystem         = false
com.io7m.renderer.examples.logs.viewer.control.filesystem = false
com.io7m.renderer.examples.logs.viewer.gl.object-parser   = false
com.io7m.renderer.examples.level                          = LOG_DEBUG
