<?xml version="1.0" encoding="UTF-8"?>
<m:mesh m:name="plane2x2_PNTU" xmlns:m="http://schemas.io7m.com/renderer/1.0.0/meshes">
  <m:vertices m:count="6">
    <m:v>
      <m:p m:x="-2.00000000" m:y="-0.00000000" m:z="2.00000000"/>
      <m:n m:x="0.00000000" m:y="1.00000000" m:z="0.00000000"/>
      <m:t4 m:x="1.00000000" m:y="-0.00000000" m:z="0.00000006" m:w="1.00000000"/>
      <m:u m:x="0.00010010" m:y="0.00009998"/>
    </m:v>
    <m:v>
      <m:p m:x="2.00000000" m:y="-0.00000000" m:z="2.00000000"/>
      <m:n m:x="0.00000000" m:y="1.00000000" m:z="0.00000000"/>
      <m:t4 m:x="1.00000000" m:y="-0.00000000" m:z="0.00000006" m:w="1.00000000"/>
      <m:u m:x="0.99990010" m:y="0.00010004"/>
    </m:v>
    <m:v>
      <m:p m:x="-2.00000000" m:y="0.00000000" m:z="-2.00000000"/>
      <m:n m:x="0.00000000" m:y="1.00000000" m:z="0.00000000"/>
      <m:t4 m:x="1.00000000" m:y="-0.00000000" m:z="0.00000006" m:w="1.00000000"/>
      <m:u m:x="0.00009998" m:y="0.99990010"/>
    </m:v>
    <m:v>
      <m:p m:x="2.00000000" m:y="-0.00000000" m:z="2.00000000"/>
      <m:n m:x="0.00000000" m:y="1.00000000" m:z="0.00000000"/>
      <m:t4 m:x="1.00000000" m:y="0.00000000" m:z="0.00000000" m:w="1.00000000"/>
      <m:u m:x="0.99990010" m:y="0.00010004"/>
    </m:v>
    <m:v>
      <m:p m:x="2.00000000" m:y="0.00000000" m:z="-2.00000000"/>
      <m:n m:x="0.00000000" m:y="1.00000000" m:z="0.00000000"/>
      <m:t4 m:x="1.00000000" m:y="0.00000000" m:z="0.00000000" m:w="1.00000000"/>
      <m:u m:x="0.99990010" m:y="0.99990010"/>
    </m:v>
    <m:v>
      <m:p m:x="-2.00000000" m:y="0.00000000" m:z="-2.00000000"/>
      <m:n m:x="0.00000000" m:y="1.00000000" m:z="0.00000000"/>
      <m:t4 m:x="1.00000000" m:y="0.00000000" m:z="0.00000000" m:w="1.00000000"/>
      <m:u m:x="0.00009998" m:y="0.99990010"/>
    </m:v>
  </m:vertices>
  <m:triangles m:count="2">
    <m:tri m:v0="0" m:v1="1" m:v2="2"/>
    <m:tri m:v0="3" m:v1="4" m:v2="5"/>
  </m:triangles>
</m:mesh>
