com.io7m.renderer.sandbox.shader_archive = lib/io7m-renderer-kernel-shaders-${project.version}-shaders.zip
com.io7m.renderer.sandbox.opengl.debug   = true
com.io7m.renderer.sandbox.opengl.trace   = false

com.io7m.renderer.logs.sandbox                    = true
com.io7m.renderer.logs.sandbox.filesystem         = false
com.io7m.renderer.logs.sandbox.control.filesystem = false
com.io7m.renderer.logs.sandbox.gl.object-parser   = false
com.io7m.renderer.sandbox.level                   = LOG_DEBUG
