com.io7m.renderer.sandbox.shaders.debug          = lib/io7m-renderer-kernel-shaders-debug-${project.version}-shaders.zip
com.io7m.renderer.sandbox.shaders.shadow         = lib/io7m-renderer-kernel-shaders-shadow-${project.version}-shaders.zip
com.io7m.renderer.sandbox.shaders.forward        = lib/io7m-renderer-kernel-shaders-forward-${project.version}-shaders.zip
com.io7m.renderer.sandbox.shaders.postprocessing = lib/io7m-renderer-kernel-shaders-postprocessing-${project.version}-shaders.zip

com.io7m.renderer.sandbox.opengl.debug           = true
com.io7m.renderer.sandbox.opengl.trace           = false
com.io7m.renderer.sandbox.opengl.profile         = GL3
com.io7m.renderer.sandbox.opengl.hide_extensions =
com.io7m.renderer.sandbox.opengl.texture_units   = 16

com.io7m.renderer.logs.sandbox                    = true
com.io7m.renderer.logs.sandbox.filesystem         = false
com.io7m.renderer.logs.sandbox.control.filesystem = false
com.io7m.renderer.logs.sandbox.gl.object-parser   = false
com.io7m.renderer.sandbox.level                   = LOG_DEBUG
