<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.io7m.renderer.kernel-shaders.depth</groupId>
  <artifactId>io7m-renderer-kernel-shaders-depth</artifactId>
  <version>0.7.0</version>
  <packaging>jar</packaging>
  <name>io7m-renderer-kernel-shaders-depth</name>
  <description>3D renderer (depth-only shaders)</description>
  <url>http://mvn.io7m.com/renderer-kernel-shaders-depth/</url>

  <licenses>
    <license>
      <name>ISC License</name>
      <url>http://www.opensource.org/licenses/isc-license.txt</url>
    </license>
  </licenses>

  <scm>
    <url>http://fossil.io7m.com/repo.cgi/io7m-renderer</url>
    <connection>scm:http://fossil.io7m.com/repo.cgi/io7m-renderer</connection>
    <developerConnection>scm:http://fossil.io7m.com/repo.cgi/io7m-renderer</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>io7m</id>
      <name>io7m</name>
      <email>code@io7m.com</email>
      <url>http://io7m.com</url>
    </developer>
  </developers>

  <issueManagement>
    <url>http://fossil.io7m.com/repo.cgi/io7m-renderer</url>
    <system>Fossil</system>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>io7m</id>
      <name>io7m.com</name>
      <url>http://mvn.io7m.com/renderer-kernel-shaders-depth/</url>
    </site>
  </distributionManagement>

  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.io7m.renderer.kernel-shaders.core</groupId>
      <artifactId>io7m-renderer-kernel-shaders-core</artifactId>
      <version>${project.version}</version>
      <classifier>shader-sources</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.io7m.jparasol.compiler.frontend</groupId>
      <artifactId>io7m-jparasol-compiler-frontend</artifactId>
      <version>[0.3.15, 0.4.0)</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jparasol.xml</groupId>
      <artifactId>io7m-jparasol-xml</artifactId>
      <version>[0.3.15, 0.4.0)</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jaux</groupId>
      <artifactId>io7m-jaux</artifactId>
      <version>[3.0.0, 4.0.0)</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>4.11</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>2.0.2</version>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <plugins>
      <!-- Plugin versions -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.4</version>
      </plugin>

      <!-- Require JDK >= 1.6 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <!-- Unpack Parasol sources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>unpack-shaders-core-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>com.io7m.renderer.kernel-shaders.core</includeGroupIds>
              <includeClassifiers>shader-sources</includeClassifiers>
              <includeTypes>zip</includeTypes>
              <outputDirectory>${project.build.directory}/parasol</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Copy any hand-written Parasol resources into output directory -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-parasol-resources</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/parasol/</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/parasol/com/io7m/renderer</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Compile Parasol shader sources -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>make-parasol-depth-sources</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.io7m.renderer.kernel_shaders.DepthMakeAll</mainClass>
              <arguments>
                <argument>${project.build.directory}/parasol/batch-depth.txt</argument>
                <argument>${project.build.directory}/parasol/</argument>
                <argument>${project.build.directory}/glsl/com/io7m/renderer/kernel</argument>
                <argument>${project.build.directory}/glsl-compact/com/io7m/renderer/kernel</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Produce archives -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>make-shader-archive</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/shaders.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>make-shader-source-archive</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/shader-sources.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Create source jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Produce jar files -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <id>default-jar</id>
            <configuration>
              <archive>
                <manifestEntries>
                  <Specification-Title>${project.name}</Specification-Title>
                  <Specification-Version>${project.version}</Specification-Version>
                  <Specification-Vendor>io7m.com</Specification-Vendor>
                  <Implementation-Title>${project.name}</Implementation-Title>
                  <Implementation-Version>${project.version}</Implementation-Version>
                  <Implementation-Vendor>io7m.com</Implementation-Vendor>
                  <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
                  <Built-By>io7m</Built-By>
                </manifestEntries>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <!-- Allow deployment over ssh -->
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <!-- Mark certain plugins as ignored in Eclipse. Does not affect the build. -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
          <lifecycleMappingMetadata>
            <pluginExecutions>
              <pluginExecution>
                <pluginExecutionFilter>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-dependency-plugin</artifactId>
                  <versionRange>[2.8,)</versionRange>
                  <goals>
                    <goal>unpack-dependencies</goal>
                  </goals>
                </pluginExecutionFilter>
                <action>
                  <ignore></ignore>
                </action>
              </pluginExecution>
            </pluginExecutions>
          </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!-- Sign artifacts when deploying to io7m -->
  <profiles>
    <profile>
      <id>io7m-deployment-private</id>
      <activation>
        <property>
          <name>io7m.deployment</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
