<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.io7m.renderer.sandbox-jogl</groupId>
  <artifactId>io7m-renderer-sandbox-jogl</artifactId>
  <version>0.8.0</version>
  <packaging>jar</packaging>
  <name>io7m-renderer-sandbox-jogl</name>
  <description>JOGL renderer sandbox</description>
  <url>http://mvn.io7m.com/renderer-sandbox-jogl/</url>

  <licenses>
    <license>
      <name>ISC License</name>
      <url>http://www.opensource.org/licenses/isc-license.txt</url>
    </license>
  </licenses>

  <scm>
    <url>http://fossil.io7m.com/repo.cgi/io7m-renderer</url>
    <connection>scm:http://fossil.io7m.com/repo.cgi/io7m-renderer</connection>
    <developerConnection>scm:http://fossil.io7m.com/repo.cgi/io7m-renderer</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>io7m</id>
      <name>io7m</name>
      <email>code@io7m.com</email>
      <url>http://io7m.com</url>
    </developer>
  </developers>

  <issueManagement>
    <url>http://fossil.io7m.com/repo.cgi/io7m-renderer</url>
    <system>Fossil</system>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>io7m</id>
      <name>io7m.com</name>
      <url>http://mvn.io7m.com/renderer-sandbox-jogl/</url>
    </site>
  </distributionManagement>

  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.io7m.jvvfs.core</groupId>
      <artifactId>io7m-jvvfs-core</artifactId>
      <version>[3.1.1, 4.0.0)</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jtensors</groupId>
      <artifactId>io7m-jtensors</artifactId>
      <version>[5.3.1, 6.0.0)</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jcanephora.jogl</groupId>
      <artifactId>io7m-jcanephora-jogl</artifactId>
      <version>0.26.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jcanephora.texload-imageio</groupId>
      <artifactId>io7m-jcanephora-texload-imageio</artifactId>
      <version>0.26.0</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.renderer.kernel</groupId>
      <artifactId>io7m-renderer-kernel</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.renderer.xml</groupId>
      <artifactId>io7m-renderer-xml</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.io7m.jparasol.xml</groupId>
      <artifactId>io7m-jparasol-xml</artifactId>
      <version>[0.3.15, 0.4.0)</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>4.11</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.jogamp.gluegen</groupId>
      <artifactId>gluegen-rt-main</artifactId>
      <version>2.1.4-rc-20140113</version>
    </dependency>
    <dependency>
      <groupId>org.jogamp.jogl</groupId>
      <artifactId>jogl-all-main</artifactId>
      <version>2.1.4-rc-20140113</version>
    </dependency>
    <dependency>
    	<groupId>net.java.dev.designgridlayout</groupId>
    	<artifactId>designgridlayout</artifactId>
    	<version>1.11</version>
    </dependency>
    <dependency>
    	<groupId>org.pcollections</groupId>
    	<artifactId>pcollections</artifactId>
    	<version>2.1.2</version>
    </dependency>
    <dependency>
    	<groupId>net.java</groupId>
    	<artifactId>quickcheck</artifactId>
    	<version>0.6</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.5</version>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
      </plugin>
      <plugin>
        <groupId>org.sonatype.maven.plugin</groupId>
        <artifactId>emma-maven-plugin</artifactId>
        <version>1.2</version>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <plugins>
      <!-- Plugin versions -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
      </plugin>

      <!-- Require JDK >= 1.6 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <!-- Produce jar files -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <!-- Produce custom manifest in jar files -->
          <execution>
            <id>default-jar</id>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>com.io7m.renderer.kernel.Sandbox</mainClass>
                </manifest>
                <manifestEntries>
                  <Specification-Title>${project.name}</Specification-Title>
                  <Specification-Version>${project.version}</Specification-Version>
                  <Specification-Vendor>io7m.com</Specification-Vendor>
                  <Implementation-Title>${project.name}</Implementation-Title>
                  <Implementation-Version>${project.version}</Implementation-Version>
                  <Implementation-Vendor>io7m.com</Implementation-Vendor>
                  <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
                  <Built-By>io7m</Built-By>
                </manifestEntries>
              </archive>
            </configuration>
          </execution>
          <!-- Produce jar file of tests -->
          <execution>
            <id>test-jar</id>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Create source jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
               <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Create javadoc jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>package</phase>
            <goals>
               <goal>jar</goal>
            </goals>
         </execution>
        </executions>
      </plugin>

      <!-- Enable code coverage for unit tests -->
      <plugin>
        <groupId>org.sonatype.maven.plugin</groupId>
        <artifactId>emma-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>instrument</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Tell the surefire plugin to fork only once per set of unit tests, -->
      <!-- and redirect test output -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.15</version>
        <configuration>
          <forkMode>once</forkMode>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
        </configuration>
      </plugin>

      <!-- Produce windows binaries -->
      <plugin>
        <groupId>com.akathist.maven.plugins.launch4j</groupId>
        <artifactId>launch4j-maven-plugin</artifactId>
        <version>1.5.2</version>
        <executions>
          <execution>
            <id>l4j-sandbox-gui</id>
            <phase>package</phase>
            <goals>
              <goal>launch4j</goal>
            </goals>
            <configuration>
              <headerType>gui</headerType>
              <outfile>target/sandbox.exe</outfile>
              <dontWrapJar>true</dontWrapJar>
              <jar>lib/${project.name}-${project.version}.jar</jar>
              <icon>src/main/resources/com/io7m/renderer/sandbox/icon.ico</icon>
              <errTitle>sandbox</errTitle>
              <cmdLine>sandbox.conf</cmdLine>
              <classPath>
                <mainClass>com.io7m.renderer.kernel.Sandbox</mainClass>
                <jarLocation>lib/</jarLocation>
              </classPath>
              <jre>
                <minVersion>1.6.0</minVersion>
                <opts>
                  <opt>-Dcom.io7m.renderer.sandbox.no_console=true</opt>
                </opts>
              </jre>
            </configuration>
          </execution>
          <execution>
            <id>l4j-sandbox-console</id>
            <phase>package</phase>
            <goals>
              <goal>launch4j</goal>
            </goals>
            <configuration>
              <headerType>console</headerType>
              <outfile>target/sandbox-console.exe</outfile>
              <dontWrapJar>true</dontWrapJar>
              <jar>lib/${project.name}-${project.version}.jar</jar>
              <icon>src/main/resources/com/io7m/renderer/sandbox/icon.ico</icon>
              <errTitle>sandbox</errTitle>
              <cmdLine>sandbox.conf</cmdLine>
              <classPath>
                <mainClass>com.io7m.renderer.kernel.Sandbox</mainClass>
                <jarLocation>lib/</jarLocation>
              </classPath>
              <jre>
                <minVersion>1.6.0</minVersion>
                <opts>
                  <opt>-Dcom.io7m.renderer.sandbox.no_console=true</opt>
                </opts>
              </jre>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Produce application archive -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>make-assembly-app</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/app.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <!-- Allow deployment over ssh -->
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <!-- Mark certain plugins as ignored in Eclipse. Does not affect the build. -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.sonatype.maven.plugin</groupId>
                    <artifactId>emma-maven-plugin</artifactId>
                    <versionRange>[1.2,)</versionRange>
                    <goals>
                      <goal>instrument</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>xml-maven-plugin</artifactId>
                    <versionRange>[1.0,)</versionRange>
                    <goals>
                      <goal>transform</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.io7m.saxon-plugin</groupId>
                    <artifactId>io7m-saxon-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>transform</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!-- Sign artifacts when deploying to io7m -->
  <profiles>
    <profile>
      <id>io7m-deployment-private</id>
      <activation>
        <property>
          <name>io7m.deployment</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
